{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "BootstrapAdmin": {
    "FirstName": "",
    "LastName": "",
    "Email": "",
    "Phone": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
